<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy.frontend</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.hp.autonomy.hod.redis</groupId>
    <artifactId>redis-hod-token-repository</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <description>Redis based repository for HP Haven OnDemand authentication tokens</description>

    <url>https://github.com/hpautonomy/redis-hod-token-repository</url>

    <inceptionYear>2015</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:hpautonomy/redis-hod-token-repository.git</connection>
        <developerConnection>scm:git:git@github.com:hpautonomy/redis-hod-token-repository.git</developerConnection>
        <url>git@github.com:hpautonomy/redis-hod-token-repository.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hpautonomy/redis-hod-token-repository/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Alex Scown</name>
            <email>alex.scown@hp.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hp.autonomy.hod</groupId>
            <artifactId>java-hod-client</artifactId>
            <version>0.8.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
